# baseModule

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tengshi/basetengshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tengshi/basetengshi/: MainActivity.java  MyApplication.java  UserBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tengshi/basetengshi/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/schemas/com.tengshi.basemodule.databases.RoomDataBases/: 1.json  2.json
baselibrary/src/androidTest/java/com/tengshi/basemodule/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/tengshi/basemodule/base/: BaseActivity.java  BaseCusApplication.java  BaseFragment.java  BaseMVPView.java  BaseModule.java  BasePersenter.java  BasePhotoHolder.java  BaseRecyclerAdapter.java  BaseShowPhotoAdapter.java  BaseStateFragmentAdapter.java  BaseViewHolder.java  ConditionActivity.java  FragmentUtils.java  GlideRoundTransform.java  ImageAdapter.java  LazyFragment.java  NotificationUtils.java  PhotoActivity.java
baselibrary/src/main/java/com/tengshi/basemodule/databases/: BaseDao.java  BookEntity.java  BooksDao.java  GoodsDao.java  GoodsEntity.java  RoomDataBases.java
baselibrary/src/main/java/com/tengshi/basemodule/globalconfig/: CacheConstants.java  MemoryConstants.java  PathConfig.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
baselibrary/src/main/java/com/tengshi/basemodule/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoViewAttacher.java  Util.java
baselibrary/src/main/java/com/tengshi/basemodule/photoview/adapter/: ImageAdapter.java
baselibrary/src/main/java/com/tengshi/basemodule/photoview/widget/: PhotoView.java
baselibrary/src/main/java/com/tengshi/basemodule/retrofitNet/: BaseUrlApi.java  RequestUtils.java  RetrofitManager.java  TestApiService.java
baselibrary/src/main/java/com/tengshi/basemodule/retrofitNet/api/: BaseApiService.java  DownloadService.java  UserCenterApi.java
baselibrary/src/main/java/com/tengshi/basemodule/retrofitNet/bean/: ApiErrorCode.java  BaseResponseBean.java  BaseSuccessBean.java  BaseUserBean.java  DictBean.java  TestDataBean.java  TestPhotoBean.java  UserBean.java  VersionBean.java
baselibrary/src/main/java/com/tengshi/basemodule/retrofitNet/conver/: ApiException.java  BaseObserver.java  BaseUrlInterceptor.java  CommInterceptor.java  DownloadInterceptor.java  ExceptionHandler.java  ResponseConver.java  RxTransformer.java
baselibrary/src/main/java/com/tengshi/basemodule/retrofitNet/download/: DownloadParams.java  DownloadResponseBody.java  DownloadUtils.java  MainThreadExecutor.java
baselibrary/src/main/java/com/tengshi/basemodule/retrofitNet/listener/: DownloadListener.java
baselibrary/src/main/java/com/tengshi/basemodule/retrofitNet/progressmanager/: ProgressListener.java  ProgressManager.java
baselibrary/src/main/java/com/tengshi/basemodule/retrofitNet/progressmanager/body/: ProgressInfo.java  ProgressRequestBody.java  ProgressResponseBody.java
baselibrary/src/main/java/com/tengshi/basemodule/utils/: AppUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FontTypefaceUtils.java  IDCard.java  ImageUtils.java  LocationUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  ProcessUtils.java  ProiderUtil.java  RegexUtils.java  ResourceUtils.java  SDCardUtils.java  SPUtils.java  ScannerGunManager.java  ScreenUtils.java  ShellUtils.java  SpanUtils.java  StorageUtils.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  ToastUtils.java  UIUtil.java  UserInfoSPUtils.java  UserLgUtils.java  Utils.java  ZipUtils.java
baselibrary/src/main/java/com/tengshi/basemodule/widget/customview/: ShadeTextView.java
baselibrary/src/main/java/com/tengshi/basemodule/widget/dialog/: BgBean.java  MDialog.java  MDialogRootView.java
baselibrary/src/main/res/anim/: anim_dialog_condition_enter.xml  anim_dialog_condition_exit.xml  anim_dialog_enter.xml
baselibrary/src/main/res/color/: col_btn_blue.xml
baselibrary/src/main/res/drawable/: anim_loading.xml  anim_loading_blue.xml  anim_loading_gray.xml  anim_loading_red.xml  cb_hook.xml  sel_rectangle_btn_white_gray.xml  sel_rectangle_btn_white_gray_no_radius.xml  shape_btn_green_sel.xml  shape_btn_green_shallow.xml  shape_btn_purple.xml  shape_btn_white_sel.xml  shape_btn_yellow.xml  shape_main_btn_party.xml  shape_rectangle_gray.xml
baselibrary/src/main/res/layout/: activity_base.xml  activity_condition.xml  activity_photo.xml  dialog_check_update.xml  dialog_choose_photo_file.xml  dialog_condititon_view.xml  dialog_function.xml  fragment_lazy_empty.xml  fragment_lazy_error.xml  fragment_lazy_loading.xml  item_base_function.xml  item_btn_func.xml  item_pic.xml  item_show_photo.xml  layout_custom_loading_dialog.xml  layout_dialog_confirm.xml  layout_dialog_test.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/test/java/com/tengshi/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
