// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    gCompileSdkVersion = 28
    gMinSdkVersion = 16
    gTargetSdkVersion = 28
    gVersionCode = 9
    gVersionName = '1.0.8'
    //constraintLayout
    gConstraintlayout = '2.0.4'
    //appcompat:1.2.0
    gAppcompat='1.2.0'
//    junit
    gJunit='4.13.1'
    //test
    gTestRunner='1.3.0'
    //espresso-core
    gEspressoCore='3.3.0'
    //Router编译版本
    gRouterApiVersion = '1.4.1'
    gRouterCompileVersion = '1.2.2'
    //appcompat
    gAppcompatVersion_v7 = '28.0.0'
    //constraint-layout
    gConstraint_layout = '1.1.3'
    //butterknife
    gButterKnifeVersion = '10.0.0'
    //Gson
    gGsonVersion = '2.8.6'
    //Retrofit
    gRetrofitVersion = '2.9.0'
    //Rxjava
    gRxJavaVersion = '2.2.7'
    gRxAndroid = '2.1.1'
    //Glide
    gGlideVersion = '4.8.0'
    //Okhttp
    gOkHttp3Version = '3.13.1'
    //EventBus
    gEventBus = '2.4.0'
    //ZXing
    gZXingVersion = '3.3.0'
    //视频播放g
    gPlayerVersion = '6.3.1'
    //图片压缩
    gLubanVersion = '1.1.8'
    //Rcyclerview扩展
    gXRecyclerViewVersion = '1.5.9'
    //rxview
    gRxjavaBindingVersion = '2.1.1'
    gPickerViewVersion = '4.1.6'
    gWheelVersion = '4.1.0'
    gBoomMenu = '2.1.1'
    gFilePicker = '1.8.0'
    gRoomVersion = '2.2.6'

}
